footer

    .wrap
        padding: 30px 0px

        background-color: #4c4c4c
        color: #c8c8c8
        +clearfix

    +container($mainWidth)

    .widget
        +span(3 of 12)
        &:last-child
            +span(3 of 12 last)

        h3
            font-size: 20px
            line-height: 34px
            color: white
            font-weight: 500

    .copyright
        background-color: #404040
        color: #a8a8a8
        padding: 20px 0px
