.heading
    // Correct, always add a clearfix if there are floated children
    +clearfix
    background-color: #f9f9f9
    color: #999

    +breakpoint(0px 700px)
        min-height: auto
        height: auto

    +breakpoint(701px)
        min-height: $headingHeight

    .title
        // Just a quick note: I personally would prefer
        // keeping all Susy related stuff in a _layouts partial.

        // Since columns is already set to 12, +span(6) effectively
        // means +span(6 of 12), since it will fall back to the global
        // context.
        //
        // If you use of 12 here, you're creating a local context only for
        // this span, a practice that makes your code less DRY.
        //
        // +span(6 of 12)

        +breakpoint(0px 700px)
            +span(12 last)
            h1
                line-height: 35px

        +breakpoint(701px)
            +span(6)

        h1
            font-size: 20px
            line-height: $headingHeight
            color: #505050

    .breadcrumbs

        +breakpoint(0px 750px)
            +span(12 last)
            text-align: left
            line-height: 35px

        +breakpoint(751px)
            +span (6 last)
            text-align: right
            line-height: $headingHeight

        font-size: 13px

        a
            color: #999
            text-decoration: none
            font-weight: 600
        a:hover
            color: #333333

        ul
            display: inline-block

            li
                display: inline
            li:after
                content: ' > '
            li:last-child:after
                content: ''
