nav
    color: black
    // Likewise, no need for Susy
    // +span(10 of 12 last)
    float: right

    // You don't have to add the breakpoint mixin when
    // at the smallest breakpoint. As much as possible,
    // you should only use the `min-width` breakpoint
    // argument.
    //
    // Here's how it might look:
    //
    // .selector
    //      // Styles for small screens here
    //
    //      // +breakpoint($midscreen)
    //        // Styles for mid screens here
    //
    //      // +breakpoint($largescreen)
    //        // Styles for large screens here
    //
    +breakpoint(0px $smallScreen)
        float: none
        width: 100%
        text-align: center

        ul
            float: none

    > ul
        float: right
        > li
            display: inline-block
            height: $headerHeight
            position: relative
            float: left

            > a
                display: table-cell
                vertical-align: middle
                padding-left: 15px
                padding-right: 15px
                height: $headerHeight
                text-decoration: none
                color: $menuColor
                background-color: $cleanBackground
                border-bottom: 3px transparent solid

            &:hover > a, &.active > a
                background-color: $grayBackground
                color: $menuColor
                border-bottom: 3px $themeColor solid

            &:hover > ul
                opacity: 1
                visibility: visible
                margin: 0

            &.active > a:after
                background-color: $themeColor
                bottom: 0px
                content: ""
                display: block
                width: 5px
                height: 5px
                left: 50%
                margin: 0 0 1px -2.5px
                position: absolute
                transform: rotate(45deg)


            // Here's your answer to the question why text goes into the second line:
            // You can see here that width given to the subnavigation is 150px, when
            // more text are given and that combined with of the text exceeds 150px,
            // text drops onto the second line.
            //
            // Unfortuntately, its quite likely that you have to constrain the width
            // of this area, otherwise dropdowns can look super ugly
            ul
                z-index: 888
                // This min-width is the culprit for the horizontal scrollbar
                min-width: 150px
                width: 100%
                visibility: hidden
                position: absolute
                margin: 20px 0 0
                opacity: 0
                +transition(all, 0.3s, ease-in-out)

                > li
                    a
                        display: block
                        padding: 8px 10px
                        background-color: $cleanBackground
                        border-left: 3px transparent solid

                    float: none
                    position: relative
                    border-top: 1px #eee solid
                    border-bottom: 1px #eee solid

                    &:hover > a
                        background-color: $grayBackground
                        border-left: 3px $themeColor solid

                    &:hover > ul
                        opacity: 1
                        visibility: visible
                        margin : 0

                    ul
                        top: -1px
                        left: 100%
                        margin: 0 0 0 20px
                        visibility: hidden
                        position: absolute
                        opacity: 0



a
    text-decoration: none
    color: $menuColor
    &:hover
        text-decoration: none
        color: $menuColor

